# buglocalization

./: .classpath  .project  pom.xml
src/jbnu/ssel/buglocater/collect_data/: BugReportCollector.java  BuggyCommitCollector.java  CommitCollector.java
src/jbnu/ssel/buglocater/collect_data/dao/: BugReport.java  BuggyCommit.java  ClassCode.java  MethodCode.java
src/jbnu/ssel/buglocater/collect_data/git/: ChangedCodeExtractor.java  CommitCollector.java  CommitDiffGenerator.java  CommitFilter.java  GitRepositoryGenerator.java
src/jbnu/ssel/buglocater/dao/: BugReport.java  BuggyCommit.java  BuggyData.java  FixedCode.java  FixedMethodCode.java
src/jbnu/ssel/buglocater/preprocess/: BugReportPreprocessor.java  SourceCodePreProcessor.java
src/jbnu/ssel/buglocater/preprocess/ast/: ASTSupportSingleton.java  ClassVisitor.java  FixedMethodsExtractor.java  MethodVisitor.java
src/jbnu/ssel/buglocater/preprocess/bugzilla/: BugZillaSession.java
src/jbnu/ssel/buglocater/preprocess/tf_idf/: TF_IDF_Generater.java
src/jbnu/ssel/buglocater/score/: CommScore.java  IntegrationScore.java  SimiBugScore.java  StraceScore.java  StructVsmScore.java
src/jbnu/ssel/buglocater/stacktrace_anaylze/: StackTraceAnalyzer.java  StackTraceParser.java
src/jbnu/ssel/buglocater/util/: Configuration.java  Constants.java
test/jbnu/ssel/buglocater/collect_data/git/: BuggyCommitCollecterTest.java
test/jbnu/ssel/buglocater/preprocess/ast/: AstTest.java
test/jbnu/ssel/buglocater/preprocess/bugzilla/: BugZillaSessionTest.java
test/jbnu/ssel/buglocater/preprocess/stacktrace/: StackTraceTest.java
